<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hot_thread_subject"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hot_thread_subject">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/pic_size"
            android:layout_height="@dimen/pic_size"
            android:src="@drawable/user"/>
        <TextView
            android:padding="@dimen/text_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hot_thread_author"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/pic_size"
            android:layout_height="@dimen/pic_size"
            android:src="@drawable/view"/>
        <TextView
            android:padding="@dimen/text_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hot_thread_views"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/pic_size"
            android:layout_height="@dimen/pic_size"
            android:src="@drawable/replies"/>
        <TextView
            android:padding="@dimen/text_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hot_thread_replies"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/pic_size"
            android:layout_height="@dimen/pic_size"
            android:src="@drawable/date"/>
        <TextView
            android:padding="@dimen/text_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hot_thread_dblastpost"/>
    </LinearLayout>
</RelativeLayout>